<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Comet 2024</title>
    <style>
        p{
            font-size: 25px;
            font-weight: normal;
        }
      .text1{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-size: 80px;
      }
      .text2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .text3{
        color: blue;
        font-weight: bold;
      }
      .text4{
        margin-top: 520px;
        margin-left: 1050px;
      }
     
    </style>
  </head>
  <body class="text1">
    You have been made April Fool!! &#x1F921
    <p class="text2">
        Actual Link to the website : <a href="https://bit.ly/comet-2024" class="text3">Comet 2024</a>
    </p>
    <p class="text4">
        Made with &heartsuit; by Tanishq and Pranjal.
    </p>
  </body>
</html>
